* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    overflow-x: hidden;
    width: 100%;
    transition: 0.3s;
}

/*   Hero Section Starts   */



/* Light and Dark Mode Section Starts*/

.light-container {
    position: fixed;
    right: 25px;
    top: 66px;
    transition: background-color 0.3s, color 0.3s;
}

.light-mode {
    background-color: #ffffff;
    color: #333333;
}

.dark-mode {
    background-color: #333333;
    color: #ffffff;
}

#theme-switcher > {
    position: fixed;
    top: 20px;
    right: 20px;
}

.theme-icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.dropdown {
    display: none;
    position: fixed;
    right: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown a {
    font-size: 15px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {
    display: block;
}

@media (max-width:768px) {
    .dropdown a:hover {
        font-size: medium;
    }
    .light-container {
        right: 30px;
        top: 100px;
    }
}

/* Light and Dark Mode Section Ends */



/* ChatBot Section Starts */


#chatbot-container {
    position: fixed;
    bottom: 70px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #8e90bd;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#chatbot-container.expanded {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    color: black;
}

#chat-icon {
    font-size: 24px;
}

#chat-content {
    display: none;
    width: 100%;
    height: 100%;
}

#chatbot-container.expanded #chat-content {
    display: flex;
    flex-direction: column;
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
}

#user-input {
    display: flex;
    padding: 10px;
    background-color: #fff;
}

#user-input input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#user-input button {
    background-color: #8cb6e2;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.message {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background-color: #e6f2ff;
    align-self: flex-end;
}

.bot-message {
    background-color: #f0f0f0;
    align-self: flex-start;
}

/* ChatBot Section Ends */



/* Clock Section Starts */

.clock-container {
    position: absolute;
    right: 10px;
    bottom: 170px;
    width: 110px;
    height: 90px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.clock-container:hover {
    transform: scale(1.05);
}

.clock-face {
    width: 110px;
    height: 90px;
    background: linear-gradient(135deg, #b5c0e3, #6e8efb);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

.time {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.date {
    font-size: .8rem;
    color: #666;
    margin-top: 10px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(110, 142, 251, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(110, 142, 251, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(110, 142, 251, 0);
    }
}

.clock-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Clock Section Ends */



/* Sound Section Starts */

.sound-content {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.sound-icon {
    color: #5957a3;
    position: absolute;
    right: 50px;
    bottom: 280px;
    width: 40px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.sound-icon:hover {
    transform: scale(1.1);
    fill: #d8d8ea;
}

.sound-waves {
    display: none;
}

.sound-icon.playing .sound-waves {
    display: block;
}

@media (max-width:768px) {
    #chatbot-container {
        bottom: 50px;
        right: 30px;
        width: 60px;
    }

    .clock-container {
        right: 10px;
        bottom: 130px;
    }

    .sound-content {
        margin-right: 20px;
        height: 100vh;
    }

    .sound-icon {
        position: absolute;
        right: 40px;
        bottom: 250px;
        width: 40px;
        height: 30px;
        transition: transform 0.3s ease;
    }

    .sound-icon:hover {
        transform: scale(1.1);
        fill: #cfcfdc;
    }
}

/* Sound Section Ends */


/* BackToTop Section Starts */

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #241d47;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  .back-to-top:hover {
    background-color: #8e90bd;
    color: #fff;
  }

/* BackToTop Section Ends */
       
        .hero {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .hero-background {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            object-fit: cover;
            background-position: center;
            opacity: 0;
            animation: backgroundSlideshow 10s infinite;
        }
        @keyframes backgroundSlideshow {
            0% {
                background-image: url('image/1717000188864.jpg');
                opacity: 1;
            }
            100% {
                background-image: linear-gradient(to bottom, #90d3dc, #000e2e);
                opacity: 1;
            }
          
        }

.header-container {
    display: flex;
}

.header-container {
    padding: 0.5rem 1rem;
}
.header-item span { 
    display: inline-block;
    transition: .7s ease-in-out;
    animation: waveText 2s ease-in-out infinite;
}
@keyframes waveText {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.header-item:hover {
    color: aquamarine;
}

.header {
    text-shadow: 3px -3px 1px rgb(154, 236, 244);
}

nav {
    color: #fff;
    display: flex;
    justify-content: space-between;
}

header .logo {
    cursor: pointer;
    margin: 10px 30px;
    padding-top: 5px;
}

header .logo img {
    object-fit: contain;
    width: 120px;
    height: 100px;
}

.openMenu {
    display: none;
    cursor: pointer;
    margin: 40px;
    font-size: 1rem;
    position: absolute;
    right: 0px;
    top: 5px;
}

.mainMenu{
    position: absolute;
    right: 100px;
    list-style: none;
    z-index: 10;
}

.mainMenu li {
    padding: 0px 30px;
}

header ul li a {
    text-transform: uppercase;
    padding: 15px;
    margin: 20px 20px;
    font-size: 1rem;
    position: relative;
    top: 50px;
    transition: transform 0.3s ease;
    animation: waveText 2s ease-in-out infinite;
}

@keyframes waveText {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

ul li a:hover {
    font-size: 1.01rem;
    color: rgb(35, 28, 91);
}

.mainMenu .closeMenu,
.icons li i {
    display: none;
    cursor: pointer;
    font-size: 1rem;
}

.fa-facebook:hover {
    color: aquamarine;
}

.fa-linkedin:hover {
    color: rgb(160, 33, 143);
}

.fa-twitter:hover {
    color: rgb(205, 109, 45);
}

.fa-instagram:hover {
    color: rgb(239, 86, 140);
}

.mainhero-content {
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    animation: fade-in 0.3s ease-in-out 1s forwards;
    transition: all 0.5s;
    font-size: 2rem;
}

@keyframes fade-in {
    to {
        opacity: 1;
        visibility: visible;
    }
}

.typing-effect {
    font-size: 3.5rem;
    border-right: 0.15em solid black;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(20), blink-caret 0.5s step-end infinite;
}


h1 {
    margin: 10px 0 30px;
    line-height: 80px;
}

button {
    padding: 10px 25px;
    background: transparent;
    border: 2px solid #f0f1f5;
    border-radius: 20px;
    color: #f0f1f5;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.7s ease;
}

button:hover {
    background-color: #0c0d25;
    color: #fcf7f7;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: black
    }

    50% {
        border-color: black
    }
}

@media (max-width:768px) {
    .mainhero-content {
        position: relative;
        top: 45%;
        left: 8%;
        animation: fade-in 0.3s ease-in-out 1s forwards;
        transition: all 0.5s;
        font-size: 1.5rem;
    }

    .typing-effect,
    h1 {
        font-size: 2.5rem;
    }

    .mainMenu {
        height: 100vh;
        width: 200px;
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#131053, #8e90bd);
        display: none;
        transition: 0.3s;
        overflow-x: hidden;
    }

    .mainMenu:hover {
    background-color: aquamarine;
    }

.mainMenu li {
    padding: 0px;
}
.mainMenu .closeMenu {
    display: block; 
    position: absolute;
    top: 20px;
    right: 20px;
}
    .header-container {
        display: block;
    }

    .header-item{
         padding: 10px;
         position: relative;
         bottom: 100px;
    }

    .openMenu {
        display: block; 
    }

    a {
        font-size: 1rem;
    }

    a:hover {
        font-size: 1rem;
        font-weight: bold;
    }

    .icons i {
        display: inline-block;
        padding: 15px;
        margin-bottom: 50px;
        position: relative;
        top: 20px;
    }

    .logo img {
        position: absolute;
        top: 10px;
        width: 100px;
        height: 100px;
    }
    
h1 {
    font-size: 25px;
}
}

.bubbles img {
    width: 50px;
    animation: bubble 7s linear infinite
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
        opacity: 1;
    }

    70% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
    width: 25px;
}

.bubbles img:nth-child(2) {
    animation-delay: 1s;
}

.bubbles img:nth-child(3) {
    animation-delay: 3s;
    width: 25px;
}

.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5) {
    animation-delay: 3s;
}

.bubbles img:nth-child(6) {
    animation-delay: 6s;
    width: 20px;
}

.bubbles img:nth-child(7) {
    animation-delay: 2s;
    width: 35px;
}


.bubbles img:nth-child(8) {
    animation-delay: 5s;
    width: 35px;
}


.bubbles img:nth-child(9) {
    animation-delay: 1s;
    width: 35px;
}


.bubbles img:nth-child(10) {
    animation-delay: 6s;
    width: 40px;
}


.bubbles img:nth-child(11) {
    animation-delay: 3s;
    width: 20px;
}


.bubbles img:nth-child(12) {
    animation-delay: 0s;
    width: 15px;
}

/* Hero Section Ends */


/* Hobbies Section Starts */

.title {
    text-align: center;
    font-size: 12px;
    color: #8e90bd;
    position: relative;
    top: 20px;
}

.card-content .hidden-content  {
    color: rgba(44, 42, 44, 0.8);
    font-size: 13px;
}

.show-more {
    background-color: #8e90bd;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}

.show-more input[type="checkbox"] {
    display: none;
}

.show-more-text {
    display: block;
}

.show-less-text {
    display: none;
}

.hidden-content {
    display: none;
    margin-top: -10px;
}

label input[type="checkbox"]:checked~.show-more-text {
    display: none;
}

label input[type="checkbox"]:checked~.show-less-text {
    display: block;
}

label input[type="checkbox"]:checked~.hidden-content {
    display: block;
}

/*  Hobbies Section  Ends*/



/* My Like Section Starts */

.my-slides {
    background: linear-gradient(to right, #895789, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}

.slider span:hover img {
    transform: translateY(-50px) scale(1.2);
}

.abilities {
    width: 100%;
    margin: 100px auto;
    display: flex;
    cursor: pointer;
    padding: 0px 40px;
}

.abilities img {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-right: 50px;
}

.abilities-content {
    margin-top: 50px;
    color: #8e90bd;
    margin-left: 40px;
    flex-wrap: wrap;
}

.abilities-content p {
    color: #0e1212;
    line-height: 1.4;
}

video{
    min-width: 100%;
    height: 60%;
    object-fit: cover;
    border: 5px solid#8e90bd;
    border-radius: 20px;
}

.vid-text {
    color: #8e90bd;
    position: relative;
    top: 100px;
    padding-right: 100px;
}

.vid-text p {
    color: #0e1212;
}

.myvids {
    display: flex;
    margin: 0px 50px;
    position: relative;
    top: 10px;
}

@media (max-width:768px) {
    .myvids {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
video{
    width: 90vw;
    height: 100vh;
    border-radius: 20px;
    position: relative;
    bottom: 200px;
}

    .vid-text h1 {
        white-space: nowrap;
        position: relative;
        bottom: 700px;
    }

    .vid-text {
        font-size: 4vmin;
        position: relative;
        top: 670px;
        padding-right: 10px;
    }

    .abilities {
        flex-direction: column;
    }

    .abilities img {
        width: 320px;
        height: 320px;
    }

    .abilities-content {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        padding: 20px;
        margin-top: 0px;
        margin-left: 0px;
    }

    .abilities-content h1 {
        justify-content: center;
         margin: 0px 100px;
    }
}

/* My Like Section Ends */



/* My Services Section Starts*/

.services-title {
    font-size: 12px;
    color: #8e90bd;
    position: relative;
    bottom: 550px;
}
        .tours {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
        }

        .slideshow-container {
            width: 60%;
            height: 70%;
            position: absolute;
            margin-bottom: 450px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            background-size: cover;
            background-position: center;
        }
        .slide.active {
            opacity: 1;
        }

.logo-title {
    font-size: 12px;
    color: #8e90bd;
    position: relative;
    bottom: 150px;
    left: 75%;
}

.wrapper {
    position: relative;
    bottom: 150px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.wrapper img {
    height: 350px;
    width: 500px;
    object-fit: cover;
    border-radius: 20px;
    margin: 5px;
}

.wrapper .image {
    position: relative;
    left: 50px;
    border-radius: 20px;
    margin: 30px 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    padding: 0;
    transition: transform 0.7s ease;
}

.wrapper .image:hover {
    transform: translateY(-20px);
}

.wrapper img {
    width: 100%;
    display: flex;
    margin: auto;
}

.con-tent {
    font-size: 18px;
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: rgb(31, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
}

.con-tent:hover {
    opacity: 0.5;
}

@media (max-width: 768px) {
    .services-title {
        bottom: 300px;
    }

    .logo-title {
            margin-left: -200px;
            position: relative;
            bottom: 150px;
    }
    .slideshow-container {
        width: 90%;
        height: 50%;
        position: absolute;
        margin-bottom: 150px;
    }
    .wrapper img {
        position: relative;
        top: -25px;
    }

    .con-tent {
        width: 100%;
        height: 100%;
    }

    .wrapper .image {
        left: 0;
        margin: 20px;
    }

    .wrapper img {
        top: auto;
        width: 100%;
    }
}


/* My Services Section Ends*/




/*  Project Section  Starts*/

.project-title{
    text-align: center;
    color: #8e90bd;
    position: relative;
    top: -20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 325px;
    overflow: hidden;
    transition: transform 0.6s ease;
    border-radius: 20px;
    flex: 1 1 20rem;
    display: flex;
    margin: 20px 50px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(150, 147, 153, 0.6);
}

.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    width: 100%;
    margin: -10px 0px;
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 30px;
    text-transform: uppercase;
}

.card p {
    line-height: 1.4;
    margin-bottom: 10px;
    color: #535355;
}

.card a {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

.card a:hover {
    font-size: .9rem;
}

.btn {
    margin-top: 20px;
}

.card-button {
    display: inline-block;
    background-color: #131053;
    border-radius: 5px;
    margin-right: 10px;
    padding: 8px 16px;
}

@media (max-width:768px) {
    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
}

/*  Project Section Ends */



/*  Skills Section  Starts*/


.skills-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    transition: transform 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-icon {
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.skill-icon i {
    font-size: 30px;
}

.skill-name {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.skill-level {
    width: 100%;
    height: 4px;
    background-color: #e0e0e0;
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    width: 0;
    background-color: #8e90bd;
    transition: width 1s ease-in-out;
}

/*  Skills Section Ends*/



/*  Review Section Starts*/


.review-title {
    font-size: 12px;
    color: #8e90bd;
    position: relative;
    top: 20px;
    left: 50px;
}

.rev-slide-container {
    margin: 100px;
    height: 30vh;
}

.rev-slide-container figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s slide infinite;
}

.rev-slide-container img {
    width: 20%;
    float: left;
}


.review-section {
    padding: 10px;
}

.review-container {
    display: flex;
    justify-content: center;
}

.review {
    margin: 20px 200px;
    padding: 50px 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s ease;
}

.review:hover {
    transform: translateY(-20px);
}

.review img {
    object-fit: cover;
    margin: 0 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review p {
    margin-left: 100px;
    font-size: 16px;
    margin-bottom: 10px;
}

.review span {
    position: relative;
    top: 70px;
    right: 90px;
    font-size: 14px;
    color: #666;
}

@keyframes slide {
    0% {
        left: 0;
    }

    10% {
        right: -100;
    }

    40% {
        left: -100%;
    }

    50% {
        left: -100%;
    }

    60% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    80% {
        left: -300%;
    }

    90% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

@media (max-width:768px) {
    .rev-slide-container {
        width: 100%;
        height: 20vh;
        position: relative;
        right: 100px;
        top: 20px;
        margin: 80px 100px;
    }

    .rev-slide-container figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 10s slide infinite;
    }

    .rev-slide-container img {
        width: 20%;
        float: left;
    }

    .review-section {
        padding: 10px;
    }

    .review-container {
        display: flex;
        justify-content: center;
    }

    .review {
        margin: 0px 10px;
        padding: 0px 40px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.7s ease;
    }

    .review:hover {
        transform: translateY(-20px);
    }

    .review img {
        margin: 10px;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    .review p {
        margin: 10px;
        margin-left: 100px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .review span {
        position: relative;
        top: 70px;
        right: 90px;
        font-size: 14px;
        color: #666;
    }
}

/*  Review Section Ends*/




/*  About Page Starts   */

.abt-story {
    background: #161515;
    width: 100%;
    padding: 78px 0px;
}

.abt-story img {
    border-radius: 50%;
}

.abt-story-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.abt-story-text {
    padding: 20px 100px;
    width: 70%;
    font-family: sacramento;
}

.abt-story-text h1 {
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.abt-story-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.abt-story-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.abt-story-text span {
    color: #90d3dc;
}

.abt-story-text span a {
    color: #90d3dc;
}

.abt-btn:hover{
    background-color: #90d3dc;
}

.header-item, h1{
    animation: waveText 2s ease-in-out infinite;
}

@keyframes waveText {

    0%,
    100% {
        transform: translateY(10%);
    }

    50% {
        transform: translateY(-10px);
    }
}

.wavy-header {
    position: relative;
    width: 100%;
    height: 96px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
}

@keyframes wave {
    0% {
        d: path("M0,50 C300,100 600,0 900,50 C1200,100 1440,0 1440,50 V100 H0 Z");
    }

    50% {
        d: path("M0,50 C300,0 600,100 900,50 C1200,0 1440,100 1440,50 V100 H0 Z");
    }

    100% {
        d: path("M0,50 C300,100 600,0 900,50 C1200,100 1440,0 1440,50 V100 H0 Z");
    }
}

.wave path {
    animation: wave 10s ease-in-out infinite;
    fill: url(#gradient);
}

.abt-pics .image {
    position: relative;
    top: 165px;
}

.abt-content {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 20px;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
}

.abt-content:hover {
    opacity: 0.7;
}

@media (max-width:768px) {
    .abt-story-container {
        flex-direction: column;
    }

    .abt-story-text {
        width: 100%;
        padding: 20px;
    }

    .abt-story-text h1 {
        font-size: 3.5rem;
    }
}
@media (max-width:768px) {
    .abt-content {
        font-size: 18px;
    }
}

/*  About Page End  */



/* Contact Page Starts */

.hero-section {
    background-image: url(image/_MG_3249\ \(2\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: unset;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.hero-content h1 {
    font-size: 3rem;
}
.hero-content h2 {
    font-size: 2.2rem;
}
.hero-content {
    color: #ddd;
    font-size: 2rem;
    animation: mySlide;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-duration: 5s;
}

@keyframes mySlide {

    from {
        margin-left: 100%;
    }

    to {
        margin-left: 0%;
    }
}

.contact-form {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button[type="submit"] {
    background-color: #666;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-info-section .container {
    margin: 20px;
}

@media (max-width:768px) {
    .contact-form {
        max-width: 350px;
    }

    .hero-content {
        font-weight: bold;
        color: #595755;
        font-size: 1rem;
        margin: 10px 20px;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero-section {
        background-position: center;
    }
}

/* Contact Page Ends */


/*  Footer Section Starts*/

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    justify-content: space-between;
}

.footer {
    margin: 0;
    padding: 20px;
    width: auto;
    box-sizing: border-box;
    background: linear-gradient(to top, #120941, #09091d);
}

.footer .box-container {
    display: flex;
}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #fcf7f7;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: #faf3f3;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: #6a6a6f;
    text-decoration: underline;
}

.footer .box-container .box img {
    margin-top: 1rem;
}

.social-links {
    color: white;
    top: 100%;
    display: flex;
    position: relative;
    left: 70%;
    bottom: 100px;
}

.social-links a {
    padding: 20px;
}

.footer .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #575151;
    border-top: .1rem solid rgba(0, 0, 0, .5);
}

.footer .credit span {
    color: #df4160;
}

@media (max-width:800px) {
    .footer .box-container {
        display: flex;
        flex-wrap: wrap;
    }

    .social-links {
        top: 100%;
        position: relative;
        left: -20px;
        bottom: 0;
    }
}

/*  Footer Section Ends*/