*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: #efefef;
    line-height: 1.5;
}

header {
    display: flex;
    background-color: #140b3b;
    color: #fff;
    padding: 50px 10%;
    text-align: center;
    justify-content: space-between;
}

.nav-links{
    justify-content: space-between;  
} 

ul {
    display: flex;
}

li {
    display: flex;
    text-decoration: none;
} 

a{
    text-decoration: none;
}

.logo img{
    cursor: pointer;
    position: absolute;
    left: 5%;
    width: 100px;
}

.nav-links, a{
    color: white;
}

.nav-links, a:hover{
color: #3dbee6;
}

.nav-container {
    width: 500px;
    margin: 0 auto;
    padding: 0px 30px 0px 100px;
}

.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
}

.card img{
    max-width: 200px;
    
}

.card h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.card p{
    margin-bottom: 10px;
}

.card .btn{
    display: inline-block;
    margin-top: auto;
    background: #0c0d25;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius:5px;
    -o-border-radius: 5px;
}

footer {
    background-color: #0c0d25;
    color: white;
    text-align: end;
    display: flex;
    color: #fff;
    padding: 30px 10px;
}